<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,480)" to="(900,480)"/>
    <wire from="(980,210)" to="(980,540)"/>
    <wire from="(520,620)" to="(520,760)"/>
    <wire from="(770,490)" to="(770,760)"/>
    <wire from="(620,550)" to="(990,550)"/>
    <wire from="(490,570)" to="(540,570)"/>
    <wire from="(930,250)" to="(930,510)"/>
    <wire from="(830,380)" to="(830,450)"/>
    <wire from="(710,520)" to="(940,520)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(740,470)" to="(780,470)"/>
    <wire from="(240,130)" to="(470,130)"/>
    <wire from="(620,550)" to="(620,760)"/>
    <wire from="(330,580)" to="(560,580)"/>
    <wire from="(950,230)" to="(950,530)"/>
    <wire from="(840,280)" to="(840,320)"/>
    <wire from="(280,190)" to="(440,190)"/>
    <wire from="(290,200)" to="(450,200)"/>
    <wire from="(500,600)" to="(530,600)"/>
    <wire from="(720,510)" to="(930,510)"/>
    <wire from="(500,160)" to="(500,320)"/>
    <wire from="(460,210)" to="(460,320)"/>
    <wire from="(630,540)" to="(980,540)"/>
    <wire from="(710,280)" to="(710,510)"/>
    <wire from="(880,300)" to="(880,460)"/>
    <wire from="(630,790)" to="(630,850)"/>
    <wire from="(820,290)" to="(890,290)"/>
    <wire from="(670,380)" to="(670,760)"/>
    <wire from="(780,260)" to="(780,320)"/>
    <wire from="(470,130)" to="(470,320)"/>
    <wire from="(810,450)" to="(810,760)"/>
    <wire from="(710,520)" to="(710,760)"/>
    <wire from="(650,610)" to="(660,610)"/>
    <wire from="(560,580)" to="(560,760)"/>
    <wire from="(1000,190)" to="(1000,560)"/>
    <wire from="(450,200)" to="(450,320)"/>
    <wire from="(450,690)" to="(450,760)"/>
    <wire from="(580,560)" to="(580,760)"/>
    <wire from="(570,570)" to="(1010,570)"/>
    <wire from="(680,380)" to="(680,580)"/>
    <wire from="(440,190)" to="(440,320)"/>
    <wire from="(630,180)" to="(630,320)"/>
    <wire from="(900,280)" to="(900,480)"/>
    <wire from="(790,430)" to="(790,760)"/>
    <wire from="(290,660)" to="(480,660)"/>
    <wire from="(620,200)" to="(990,200)"/>
    <wire from="(840,280)" to="(900,280)"/>
    <wire from="(640,190)" to="(640,320)"/>
    <wire from="(510,180)" to="(510,320)"/>
    <wire from="(640,630)" to="(640,760)"/>
    <wire from="(800,440)" to="(800,760)"/>
    <wire from="(780,380)" to="(780,470)"/>
    <wire from="(590,530)" to="(630,530)"/>
    <wire from="(640,190)" to="(1000,190)"/>
    <wire from="(750,480)" to="(750,760)"/>
    <wire from="(650,580)" to="(650,610)"/>
    <wire from="(580,560)" to="(1000,560)"/>
    <wire from="(600,540)" to="(600,760)"/>
    <wire from="(660,610)" to="(660,760)"/>
    <wire from="(470,670)" to="(470,760)"/>
    <wire from="(630,380)" to="(630,530)"/>
    <wire from="(810,450)" to="(830,450)"/>
    <wire from="(680,590)" to="(680,760)"/>
    <wire from="(670,280)" to="(670,320)"/>
    <wire from="(610,850)" to="(630,850)"/>
    <wire from="(440,670)" to="(470,670)"/>
    <wire from="(330,170)" to="(490,170)"/>
    <wire from="(790,240)" to="(940,240)"/>
    <wire from="(610,210)" to="(610,320)"/>
    <wire from="(530,600)" to="(530,760)"/>
    <wire from="(490,650)" to="(490,760)"/>
    <wire from="(740,470)" to="(740,760)"/>
    <wire from="(310,150)" to="(520,150)"/>
    <wire from="(450,380)" to="(450,680)"/>
    <wire from="(520,150)" to="(520,320)"/>
    <wire from="(350,210)" to="(350,700)"/>
    <wire from="(590,530)" to="(590,760)"/>
    <wire from="(690,510)" to="(690,760)"/>
    <wire from="(820,380)" to="(820,760)"/>
    <wire from="(350,700)" to="(430,700)"/>
    <wire from="(540,570)" to="(540,760)"/>
    <wire from="(790,430)" to="(860,430)"/>
    <wire from="(310,640)" to="(510,640)"/>
    <wire from="(920,260)" to="(920,500)"/>
    <wire from="(770,270)" to="(910,270)"/>
    <wire from="(850,310)" to="(850,320)"/>
    <wire from="(240,130)" to="(240,710)"/>
    <wire from="(280,190)" to="(280,650)"/>
    <wire from="(290,200)" to="(290,660)"/>
    <wire from="(800,250)" to="(800,320)"/>
    <wire from="(430,550)" to="(430,690)"/>
    <wire from="(730,420)" to="(790,420)"/>
    <wire from="(760,500)" to="(760,760)"/>
    <wire from="(990,200)" to="(990,550)"/>
    <wire from="(490,170)" to="(490,320)"/>
    <wire from="(660,290)" to="(700,290)"/>
    <wire from="(640,530)" to="(640,620)"/>
    <wire from="(340,180)" to="(510,180)"/>
    <wire from="(680,220)" to="(970,220)"/>
    <wire from="(780,480)" to="(780,760)"/>
    <wire from="(630,540)" to="(630,760)"/>
    <wire from="(940,240)" to="(940,520)"/>
    <wire from="(700,290)" to="(700,760)"/>
    <wire from="(790,240)" to="(790,320)"/>
    <wire from="(730,420)" to="(730,760)"/>
    <wire from="(330,170)" to="(330,580)"/>
    <wire from="(320,590)" to="(550,590)"/>
    <wire from="(550,590)" to="(550,760)"/>
    <wire from="(430,550)" to="(460,550)"/>
    <wire from="(440,380)" to="(440,670)"/>
    <wire from="(340,630)" to="(500,630)"/>
    <wire from="(660,590)" to="(680,590)"/>
    <wire from="(750,480)" to="(770,480)"/>
    <wire from="(620,380)" to="(620,540)"/>
    <wire from="(320,160)" to="(320,590)"/>
    <wire from="(280,650)" to="(490,650)"/>
    <wire from="(460,380)" to="(460,550)"/>
    <wire from="(770,380)" to="(770,480)"/>
    <wire from="(840,380)" to="(840,440)"/>
    <wire from="(510,640)" to="(510,760)"/>
    <wire from="(720,510)" to="(720,760)"/>
    <wire from="(610,380)" to="(610,760)"/>
    <wire from="(860,310)" to="(860,430)"/>
    <wire from="(570,570)" to="(570,760)"/>
    <wire from="(510,380)" to="(510,620)"/>
    <wire from="(770,270)" to="(770,320)"/>
    <wire from="(890,290)" to="(890,470)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(640,630)" to="(970,630)"/>
    <wire from="(640,620)" to="(650,620)"/>
    <wire from="(640,530)" to="(950,530)"/>
    <wire from="(840,470)" to="(890,470)"/>
    <wire from="(830,460)" to="(880,460)"/>
    <wire from="(830,300)" to="(880,300)"/>
    <wire from="(500,630)" to="(500,760)"/>
    <wire from="(650,620)" to="(650,760)"/>
    <wire from="(610,210)" to="(980,210)"/>
    <wire from="(340,180)" to="(340,630)"/>
    <wire from="(1010,180)" to="(1010,570)"/>
    <wire from="(320,160)" to="(500,160)"/>
    <wire from="(630,180)" to="(1010,180)"/>
    <wire from="(690,230)" to="(690,320)"/>
    <wire from="(910,270)" to="(910,490)"/>
    <wire from="(820,290)" to="(820,320)"/>
    <wire from="(800,440)" to="(840,440)"/>
    <wire from="(970,220)" to="(970,630)"/>
    <wire from="(660,290)" to="(660,320)"/>
    <wire from="(350,210)" to="(460,210)"/>
    <wire from="(460,680)" to="(460,760)"/>
    <wire from="(830,300)" to="(830,320)"/>
    <wire from="(660,380)" to="(660,590)"/>
    <wire from="(500,380)" to="(500,600)"/>
    <wire from="(830,460)" to="(830,760)"/>
    <wire from="(480,660)" to="(480,760)"/>
    <wire from="(790,380)" to="(790,420)"/>
    <wire from="(600,540)" to="(620,540)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(650,580)" to="(680,580)"/>
    <wire from="(430,690)" to="(450,690)"/>
    <wire from="(760,500)" to="(920,500)"/>
    <wire from="(680,220)" to="(680,320)"/>
    <wire from="(840,470)" to="(840,760)"/>
    <wire from="(310,150)" to="(310,640)"/>
    <wire from="(620,200)" to="(620,320)"/>
    <wire from="(450,680)" to="(460,680)"/>
    <wire from="(800,250)" to="(930,250)"/>
    <wire from="(440,710)" to="(440,760)"/>
    <wire from="(690,230)" to="(950,230)"/>
    <wire from="(490,380)" to="(490,570)"/>
    <wire from="(430,700)" to="(430,760)"/>
    <wire from="(240,710)" to="(440,710)"/>
    <wire from="(510,620)" to="(520,620)"/>
    <wire from="(770,490)" to="(910,490)"/>
    <wire from="(780,260)" to="(920,260)"/>
    <comp lib="5" loc="(440,320)" name="7-Segment Display"/>
    <comp lib="5" loc="(490,320)" name="7-Segment Display"/>
    <comp lib="0" loc="(610,850)" name="Clock"/>
    <comp lib="5" loc="(770,320)" name="7-Segment Display"/>
    <comp lib="6" loc="(381,519)" name="Text">
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="5" loc="(610,320)" name="7-Segment Display"/>
    <comp lib="5" loc="(660,320)" name="7-Segment Display"/>
    <comp lib="6" loc="(735,380)" name="Text">
      <a name="text" val="."/>
      <a name="font" val="SansSerif bold 80"/>
    </comp>
    <comp lib="6" loc="(564,381)" name="Text">
      <a name="text" val=":"/>
      <a name="font" val="SansSerif bold 80"/>
    </comp>
    <comp loc="(430,760)" name="SaatDevresi">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(820,320)" name="7-Segment Display"/>
  </circuit>
  <circuit name="Binary to 7 Segment Decoder">
    <a name="circuit" val="Binary to 7 Segment Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(80,900)" to="(200,900)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(260,860)" to="(260,910)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(80,790)" to="(200,790)"/>
    <wire from="(80,950)" to="(200,950)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(60,550)" to="(60,830)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(60,130)" to="(60,550)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(80,150)" to="(80,320)"/>
    <wire from="(260,790)" to="(260,830)"/>
    <wire from="(260,950)" to="(260,990)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(80,850)" to="(80,900)"/>
    <wire from="(100,630)" to="(100,680)"/>
    <wire from="(100,870)" to="(100,920)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(60,830)" to="(260,830)"/>
    <wire from="(60,990)" to="(260,990)"/>
    <wire from="(60,550)" to="(260,550)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(80,410)" to="(80,500)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(120,970)" to="(140,970)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(80,740)" to="(80,790)"/>
    <wire from="(80,900)" to="(80,950)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(80,500)" to="(80,570)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(100,680)" to="(100,760)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(60,830)" to="(60,990)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(120,810)" to="(120,970)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(310,930)" to="(330,930)"/>
    <wire from="(80,570)" to="(80,740)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(100,520)" to="(100,630)"/>
    <wire from="(100,760)" to="(100,870)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(80,790)" to="(80,850)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Mod10 Counter (saniye)">
    <a name="circuit" val="Mod10 Counter (saniye)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(660,490)" to="(660,560)"/>
    <wire from="(280,120)" to="(280,640)"/>
    <wire from="(90,310)" to="(90,450)"/>
    <wire from="(100,290)" to="(100,370)"/>
    <wire from="(840,230)" to="(840,320)"/>
    <wire from="(900,300)" to="(900,320)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(670,510)" to="(670,530)"/>
    <wire from="(750,510)" to="(750,530)"/>
    <wire from="(80,460)" to="(300,460)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(750,310)" to="(750,370)"/>
    <wire from="(330,450)" to="(330,510)"/>
    <wire from="(670,530)" to="(750,530)"/>
    <wire from="(750,490)" to="(830,490)"/>
    <wire from="(320,600)" to="(320,670)"/>
    <wire from="(790,340)" to="(910,340)"/>
    <wire from="(740,390)" to="(790,390)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(840,320)" to="(900,320)"/>
    <wire from="(750,310)" to="(810,310)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(90,310)" to="(130,310)"/>
    <wire from="(460,590)" to="(460,620)"/>
    <wire from="(300,430)" to="(300,460)"/>
    <wire from="(480,320)" to="(480,410)"/>
    <wire from="(320,280)" to="(320,370)"/>
    <wire from="(810,330)" to="(920,330)"/>
    <wire from="(120,120)" to="(280,120)"/>
    <wire from="(900,300)" to="(920,300)"/>
    <wire from="(300,200)" to="(300,430)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(340,370)" to="(750,370)"/>
    <wire from="(100,370)" to="(320,370)"/>
    <wire from="(900,350)" to="(900,390)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(660,490)" to="(690,490)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(280,640)" to="(300,640)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(300,710)" to="(830,710)"/>
    <wire from="(390,640)" to="(400,640)"/>
    <wire from="(450,620)" to="(460,620)"/>
    <wire from="(830,350)" to="(900,350)"/>
    <wire from="(740,390)" to="(740,450)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(320,160)" to="(320,280)"/>
    <wire from="(80,270)" to="(80,460)"/>
    <wire from="(830,350)" to="(830,490)"/>
    <wire from="(320,670)" to="(830,670)"/>
    <wire from="(300,430)" to="(410,430)"/>
    <wire from="(320,460)" to="(750,460)"/>
    <wire from="(810,310)" to="(810,330)"/>
    <wire from="(310,410)" to="(410,410)"/>
    <wire from="(660,230)" to="(660,310)"/>
    <wire from="(660,310)" to="(660,390)"/>
    <wire from="(320,550)" to="(360,550)"/>
    <wire from="(310,320)" to="(310,410)"/>
    <wire from="(900,390)" to="(920,390)"/>
    <wire from="(880,690)" to="(900,690)"/>
    <wire from="(330,450)" to="(740,450)"/>
    <wire from="(750,120)" to="(750,230)"/>
    <wire from="(90,450)" to="(310,450)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(530,570)" to="(560,570)"/>
    <wire from="(460,550)" to="(480,550)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(310,410)" to="(310,450)"/>
    <wire from="(660,390)" to="(660,490)"/>
    <wire from="(320,600)" to="(400,600)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(300,640)" to="(360,640)"/>
    <wire from="(300,640)" to="(300,710)"/>
    <wire from="(400,510)" to="(400,520)"/>
    <wire from="(630,330)" to="(690,330)"/>
    <wire from="(80,270)" to="(130,270)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(750,460)" to="(750,490)"/>
    <wire from="(260,250)" to="(690,250)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(630,300)" to="(630,330)"/>
    <wire from="(910,340)" to="(910,360)"/>
    <wire from="(320,460)" to="(320,550)"/>
    <wire from="(320,160)" to="(410,160)"/>
    <wire from="(320,280)" to="(410,280)"/>
    <wire from="(480,180)" to="(480,280)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(730,510)" to="(750,510)"/>
    <wire from="(330,620)" to="(360,620)"/>
    <wire from="(730,230)" to="(750,230)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(560,410)" to="(560,570)"/>
    <wire from="(80,230)" to="(80,270)"/>
    <wire from="(630,560)" to="(660,560)"/>
    <wire from="(330,510)" to="(330,620)"/>
    <wire from="(750,230)" to="(840,230)"/>
    <wire from="(280,120)" to="(750,120)"/>
    <wire from="(390,620)" to="(400,620)"/>
    <wire from="(560,300)" to="(630,300)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(560,410)" to="(690,410)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(320,550)" to="(320,600)"/>
    <wire from="(790,340)" to="(790,390)"/>
    <wire from="(330,510)" to="(400,510)"/>
    <comp lib="0" loc="(920,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,620)" name="NOT Gate"/>
    <comp lib="1" loc="(260,250)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="NOT Gate"/>
    <comp lib="1" loc="(450,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,230)" name="NOT Gate"/>
    <comp lib="1" loc="(450,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(730,490)" name="D Flip-Flop"/>
    <comp lib="1" loc="(460,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,550)" name="NOT Gate"/>
    <comp lib="4" loc="(730,390)" name="D Flip-Flop"/>
    <comp lib="1" loc="(880,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(730,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(380,320)" name="NOT Gate"/>
    <comp lib="0" loc="(920,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Pin"/>
    <comp lib="1" loc="(180,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(730,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(530,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="NOT Gate"/>
    <comp lib="1" loc="(390,640)" name="NOT Gate"/>
    <comp lib="1" loc="(180,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Mod6 Counter">
    <a name="circuit" val="Mod6 Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,160)" to="(450,230)"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(740,440)" to="(790,440)"/>
    <wire from="(70,560)" to="(130,560)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(260,160)" to="(450,160)"/>
    <wire from="(70,100)" to="(70,170)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(190,410)" to="(500,410)"/>
    <wire from="(500,460)" to="(550,460)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(60,40)" to="(750,40)"/>
    <wire from="(70,330)" to="(120,330)"/>
    <wire from="(80,420)" to="(80,570)"/>
    <wire from="(500,270)" to="(500,350)"/>
    <wire from="(50,300)" to="(90,300)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(450,230)" to="(550,230)"/>
    <wire from="(190,280)" to="(230,280)"/>
    <wire from="(70,240)" to="(70,330)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(70,50)" to="(740,50)"/>
    <wire from="(540,330)" to="(540,440)"/>
    <wire from="(60,220)" to="(60,260)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(60,110)" to="(60,220)"/>
    <wire from="(540,210)" to="(540,330)"/>
    <wire from="(50,550)" to="(130,550)"/>
    <wire from="(50,30)" to="(770,30)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <wire from="(60,260)" to="(60,310)"/>
    <wire from="(70,50)" to="(70,100)"/>
    <wire from="(500,60)" to="(500,110)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(50,300)" to="(50,550)"/>
    <wire from="(50,130)" to="(50,190)"/>
    <wire from="(80,280)" to="(80,340)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(770,30)" to="(770,210)"/>
    <wire from="(80,150)" to="(80,280)"/>
    <wire from="(590,210)" to="(770,210)"/>
    <wire from="(60,260)" to="(120,260)"/>
    <wire from="(60,220)" to="(120,220)"/>
    <wire from="(160,560)" to="(220,560)"/>
    <wire from="(60,40)" to="(60,110)"/>
    <wire from="(70,170)" to="(70,240)"/>
    <wire from="(70,330)" to="(70,400)"/>
    <wire from="(500,350)" to="(550,350)"/>
    <wire from="(740,50)" to="(740,440)"/>
    <wire from="(540,140)" to="(540,210)"/>
    <wire from="(80,570)" to="(130,570)"/>
    <wire from="(70,100)" to="(120,100)"/>
    <wire from="(80,340)" to="(80,420)"/>
    <wire from="(750,330)" to="(790,330)"/>
    <wire from="(260,270)" to="(500,270)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(80,340)" to="(120,340)"/>
    <wire from="(80,60)" to="(500,60)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(70,400)" to="(70,560)"/>
    <wire from="(590,440)" to="(740,440)"/>
    <wire from="(60,310)" to="(90,310)"/>
    <wire from="(50,30)" to="(50,130)"/>
    <wire from="(770,210)" to="(790,210)"/>
    <wire from="(750,40)" to="(750,330)"/>
    <wire from="(590,330)" to="(750,330)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(50,190)" to="(50,300)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(70,400)" to="(150,400)"/>
    <wire from="(500,410)" to="(500,460)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(50,130)" to="(120,130)"/>
    <wire from="(50,190)" to="(120,190)"/>
    <wire from="(80,420)" to="(150,420)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(590,330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(150,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(110,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(590,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(110,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin"/>
    <comp lib="1" loc="(150,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Mod10 Counter (dakika)">
    <a name="circuit" val="Mod10 Counter (dakika)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1020,740)" to="(1070,740)"/>
    <wire from="(40,430)" to="(100,430)"/>
    <wire from="(70,460)" to="(130,460)"/>
    <wire from="(70,660)" to="(130,660)"/>
    <wire from="(160,390)" to="(220,390)"/>
    <wire from="(210,320)" to="(270,320)"/>
    <wire from="(210,480)" to="(270,480)"/>
    <wire from="(40,430)" to="(40,760)"/>
    <wire from="(50,250)" to="(100,250)"/>
    <wire from="(80,200)" to="(130,200)"/>
    <wire from="(80,280)" to="(130,280)"/>
    <wire from="(80,470)" to="(80,550)"/>
    <wire from="(60,170)" to="(60,260)"/>
    <wire from="(50,160)" to="(50,250)"/>
    <wire from="(210,450)" to="(210,480)"/>
    <wire from="(500,770)" to="(500,860)"/>
    <wire from="(730,50)" to="(730,90)"/>
    <wire from="(160,90)" to="(250,90)"/>
    <wire from="(80,690)" to="(170,690)"/>
    <wire from="(820,560)" to="(1040,560)"/>
    <wire from="(40,80)" to="(40,120)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(80,550)" to="(100,550)"/>
    <wire from="(70,660)" to="(70,770)"/>
    <wire from="(70,770)" to="(150,770)"/>
    <wire from="(50,250)" to="(50,300)"/>
    <wire from="(1020,40)" to="(1020,740)"/>
    <wire from="(820,740)" to="(1020,740)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(500,860)" to="(1080,860)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(1070,10)" to="(1070,180)"/>
    <wire from="(60,170)" to="(130,170)"/>
    <wire from="(60,490)" to="(130,490)"/>
    <wire from="(60,530)" to="(130,530)"/>
    <wire from="(1070,180)" to="(1090,180)"/>
    <wire from="(60,260)" to="(60,320)"/>
    <wire from="(320,330)" to="(700,330)"/>
    <wire from="(40,240)" to="(100,240)"/>
    <wire from="(70,190)" to="(130,190)"/>
    <wire from="(70,270)" to="(130,270)"/>
    <wire from="(80,400)" to="(80,470)"/>
    <wire from="(130,660)" to="(130,670)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(820,180)" to="(1070,180)"/>
    <wire from="(70,40)" to="(1020,40)"/>
    <wire from="(590,200)" to="(780,200)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(80,550)" to="(80,690)"/>
    <wire from="(80,200)" to="(80,280)"/>
    <wire from="(70,190)" to="(70,270)"/>
    <wire from="(40,760)" to="(150,760)"/>
    <wire from="(740,760)" to="(780,760)"/>
    <wire from="(770,350)" to="(770,560)"/>
    <wire from="(60,320)" to="(100,320)"/>
    <wire from="(60,440)" to="(100,440)"/>
    <wire from="(1060,20)" to="(1060,350)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(160,540)" to="(200,540)"/>
    <wire from="(130,670)" to="(170,670)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(70,270)" to="(70,360)"/>
    <wire from="(820,350)" to="(1060,350)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(770,140)" to="(770,180)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(700,90)" to="(730,90)"/>
    <wire from="(50,300)" to="(50,340)"/>
    <wire from="(50,340)" to="(50,380)"/>
    <wire from="(60,350)" to="(60,390)"/>
    <wire from="(220,350)" to="(220,390)"/>
    <wire from="(80,400)" to="(100,400)"/>
    <wire from="(50,160)" to="(130,160)"/>
    <wire from="(700,140)" to="(770,140)"/>
    <wire from="(250,260)" to="(250,310)"/>
    <wire from="(80,50)" to="(80,100)"/>
    <wire from="(60,390)" to="(60,440)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(40,120)" to="(40,240)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(80,280)" to="(80,400)"/>
    <wire from="(770,740)" to="(780,740)"/>
    <wire from="(700,370)" to="(780,370)"/>
    <wire from="(60,260)" to="(130,260)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(640,580)" to="(780,580)"/>
    <wire from="(770,560)" to="(770,740)"/>
    <wire from="(180,770)" to="(500,770)"/>
    <wire from="(40,10)" to="(40,80)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(50,20)" to="(1060,20)"/>
    <wire from="(640,490)" to="(640,580)"/>
    <wire from="(70,510)" to="(70,660)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(80,690)" to="(80,780)"/>
    <wire from="(60,320)" to="(60,350)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(70,510)" to="(100,510)"/>
    <wire from="(70,40)" to="(70,140)"/>
    <wire from="(70,360)" to="(70,460)"/>
    <wire from="(180,490)" to="(270,490)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(200,500)" to="(200,540)"/>
    <wire from="(310,140)" to="(590,140)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(60,440)" to="(60,490)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(60,350)" to="(130,350)"/>
    <wire from="(60,390)" to="(130,390)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(40,240)" to="(40,430)"/>
    <wire from="(1040,560)" to="(1080,560)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(50,20)" to="(50,160)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(80,470)" to="(130,470)"/>
    <wire from="(740,680)" to="(740,760)"/>
    <wire from="(1040,30)" to="(1040,560)"/>
    <wire from="(770,180)" to="(770,350)"/>
    <wire from="(700,330)" to="(700,370)"/>
    <wire from="(70,360)" to="(100,360)"/>
    <wire from="(80,100)" to="(80,200)"/>
    <wire from="(40,80)" to="(130,80)"/>
    <wire from="(40,120)" to="(130,120)"/>
    <wire from="(300,490)" to="(640,490)"/>
    <wire from="(60,490)" to="(60,530)"/>
    <wire from="(60,30)" to="(1040,30)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(210,680)" to="(740,680)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(50,300)" to="(130,300)"/>
    <wire from="(50,340)" to="(130,340)"/>
    <wire from="(50,380)" to="(130,380)"/>
    <wire from="(1060,350)" to="(1090,350)"/>
    <wire from="(160,130)" to="(240,130)"/>
    <wire from="(70,140)" to="(70,190)"/>
    <wire from="(70,460)" to="(70,510)"/>
    <wire from="(590,140)" to="(590,200)"/>
    <wire from="(120,510)" to="(130,510)"/>
    <wire from="(120,550)" to="(130,550)"/>
    <wire from="(120,430)" to="(130,430)"/>
    <wire from="(80,50)" to="(730,50)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(200,500)" to="(270,500)"/>
    <wire from="(40,10)" to="(1070,10)"/>
    <wire from="(80,780)" to="(150,780)"/>
    <wire from="(770,560)" to="(780,560)"/>
    <comp lib="1" loc="(120,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(120,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1080,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(820,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1090,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="AND Gate"/>
    <comp lib="1" loc="(160,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(820,180)" name="D Flip-Flop"/>
    <comp lib="1" loc="(160,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin"/>
    <comp lib="0" loc="(700,90)" name="Pin"/>
    <comp lib="1" loc="(160,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,680)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(820,560)" name="D Flip-Flop"/>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(120,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1080,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(820,740)" name="D Flip-Flop"/>
    <comp lib="1" loc="(120,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="mod24 (Birler)">
    <a name="circuit" val="mod24 (Birler)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,710)" to="(670,720)"/>
    <wire from="(440,880)" to="(630,880)"/>
    <wire from="(520,480)" to="(570,480)"/>
    <wire from="(580,540)" to="(630,540)"/>
    <wire from="(440,170)" to="(620,170)"/>
    <wire from="(1310,20)" to="(1310,370)"/>
    <wire from="(520,770)" to="(560,770)"/>
    <wire from="(580,190)" to="(620,190)"/>
    <wire from="(460,360)" to="(630,360)"/>
    <wire from="(590,480)" to="(630,480)"/>
    <wire from="(650,180)" to="(690,180)"/>
    <wire from="(1000,370)" to="(1000,590)"/>
    <wire from="(520,720)" to="(620,720)"/>
    <wire from="(730,860)" to="(1340,860)"/>
    <wire from="(1000,710)" to="(1000,800)"/>
    <wire from="(230,160)" to="(460,160)"/>
    <wire from="(520,310)" to="(630,310)"/>
    <wire from="(680,400)" to="(680,420)"/>
    <wire from="(670,190)" to="(670,230)"/>
    <wire from="(480,110)" to="(480,210)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(650,120)" to="(670,120)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(660,890)" to="(680,890)"/>
    <wire from="(670,740)" to="(690,740)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(650,760)" to="(670,760)"/>
    <wire from="(680,870)" to="(700,870)"/>
    <wire from="(480,380)" to="(480,540)"/>
    <wire from="(220,10)" to="(220,110)"/>
    <wire from="(680,380)" to="(710,380)"/>
    <wire from="(910,800)" to="(1000,800)"/>
    <wire from="(220,10)" to="(1330,10)"/>
    <wire from="(580,800)" to="(610,800)"/>
    <wire from="(480,600)" to="(630,600)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(440,510)" to="(440,880)"/>
    <wire from="(520,840)" to="(520,900)"/>
    <wire from="(1050,710)" to="(1270,710)"/>
    <wire from="(500,700)" to="(500,750)"/>
    <wire from="(480,600)" to="(480,650)"/>
    <wire from="(690,410)" to="(690,470)"/>
    <wire from="(1310,370)" to="(1340,370)"/>
    <wire from="(480,540)" to="(560,540)"/>
    <wire from="(1000,590)" to="(1000,710)"/>
    <wire from="(500,560)" to="(630,560)"/>
    <wire from="(1000,160)" to="(1010,160)"/>
    <wire from="(520,720)" to="(520,770)"/>
    <wire from="(460,100)" to="(460,160)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(250,40)" to="(1270,40)"/>
    <wire from="(520,240)" to="(520,310)"/>
    <wire from="(500,700)" to="(560,700)"/>
    <wire from="(440,220)" to="(620,220)"/>
    <wire from="(420,370)" to="(540,370)"/>
    <wire from="(440,510)" to="(560,510)"/>
    <wire from="(500,130)" to="(620,130)"/>
    <wire from="(230,20)" to="(230,160)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(460,410)" to="(630,410)"/>
    <wire from="(520,480)" to="(520,570)"/>
    <wire from="(460,460)" to="(460,800)"/>
    <wire from="(240,210)" to="(480,210)"/>
    <wire from="(720,730)" to="(1010,730)"/>
    <wire from="(500,620)" to="(500,700)"/>
    <wire from="(520,840)" to="(630,840)"/>
    <wire from="(420,310)" to="(520,310)"/>
    <wire from="(460,270)" to="(560,270)"/>
    <wire from="(480,380)" to="(570,380)"/>
    <wire from="(520,310)" to="(520,480)"/>
    <wire from="(610,810)" to="(630,810)"/>
    <wire from="(610,530)" to="(630,530)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(680,600)" to="(700,600)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(660,660)" to="(680,660)"/>
    <wire from="(460,100)" to="(620,100)"/>
    <wire from="(1270,710)" to="(1340,710)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(1050,370)" to="(1310,370)"/>
    <wire from="(480,650)" to="(630,650)"/>
    <wire from="(480,290)" to="(630,290)"/>
    <wire from="(440,170)" to="(440,220)"/>
    <wire from="(500,890)" to="(630,890)"/>
    <wire from="(240,30)" to="(240,210)"/>
    <wire from="(670,120)" to="(670,170)"/>
    <wire from="(1000,370)" to="(1010,370)"/>
    <wire from="(500,830)" to="(500,890)"/>
    <wire from="(500,620)" to="(570,620)"/>
    <wire from="(1050,590)" to="(1290,590)"/>
    <wire from="(500,190)" to="(500,260)"/>
    <wire from="(1330,10)" to="(1330,160)"/>
    <wire from="(250,260)" to="(500,260)"/>
    <wire from="(500,190)" to="(560,190)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(500,300)" to="(500,430)"/>
    <wire from="(690,300)" to="(690,370)"/>
    <wire from="(230,20)" to="(1310,20)"/>
    <wire from="(520,770)" to="(520,840)"/>
    <wire from="(460,460)" to="(630,460)"/>
    <wire from="(590,380)" to="(630,380)"/>
    <wire from="(590,620)" to="(630,620)"/>
    <wire from="(580,770)" to="(620,770)"/>
    <wire from="(660,610)" to="(700,610)"/>
    <wire from="(720,180)" to="(1010,180)"/>
    <wire from="(480,210)" to="(480,290)"/>
    <wire from="(500,750)" to="(500,830)"/>
    <wire from="(520,570)" to="(630,570)"/>
    <wire from="(460,800)" to="(560,800)"/>
    <wire from="(520,140)" to="(620,140)"/>
    <wire from="(610,510)" to="(610,530)"/>
    <wire from="(460,270)" to="(460,360)"/>
    <wire from="(480,290)" to="(480,380)"/>
    <wire from="(1290,590)" to="(1340,590)"/>
    <wire from="(250,40)" to="(250,260)"/>
    <wire from="(680,620)" to="(680,660)"/>
    <wire from="(1290,30)" to="(1290,590)"/>
    <wire from="(440,220)" to="(440,510)"/>
    <wire from="(670,720)" to="(690,720)"/>
    <wire from="(660,550)" to="(680,550)"/>
    <wire from="(680,850)" to="(700,850)"/>
    <wire from="(660,830)" to="(680,830)"/>
    <wire from="(540,370)" to="(540,850)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(680,400)" to="(710,400)"/>
    <wire from="(520,570)" to="(520,670)"/>
    <wire from="(480,820)" to="(630,820)"/>
    <wire from="(540,850)" to="(630,850)"/>
    <wire from="(480,110)" to="(620,110)"/>
    <wire from="(460,360)" to="(460,410)"/>
    <wire from="(1050,160)" to="(1330,160)"/>
    <wire from="(500,300)" to="(630,300)"/>
    <wire from="(480,540)" to="(480,600)"/>
    <wire from="(500,560)" to="(500,620)"/>
    <wire from="(500,430)" to="(570,430)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(610,800)" to="(610,810)"/>
    <wire from="(500,430)" to="(500,560)"/>
    <wire from="(520,670)" to="(570,670)"/>
    <wire from="(1270,40)" to="(1270,710)"/>
    <wire from="(500,750)" to="(620,750)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(590,430)" to="(630,430)"/>
    <wire from="(590,670)" to="(630,670)"/>
    <wire from="(580,700)" to="(620,700)"/>
    <wire from="(520,900)" to="(630,900)"/>
    <wire from="(1000,160)" to="(1000,370)"/>
    <wire from="(670,740)" to="(670,760)"/>
    <wire from="(680,830)" to="(680,850)"/>
    <wire from="(680,870)" to="(680,890)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(1330,160)" to="(1340,160)"/>
    <wire from="(240,30)" to="(1290,30)"/>
    <wire from="(520,140)" to="(520,240)"/>
    <wire from="(730,610)" to="(1010,610)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(650,710)" to="(670,710)"/>
    <wire from="(220,110)" to="(440,110)"/>
    <wire from="(660,470)" to="(690,470)"/>
    <wire from="(460,160)" to="(460,270)"/>
    <wire from="(580,270)" to="(610,270)"/>
    <wire from="(580,510)" to="(610,510)"/>
    <wire from="(480,650)" to="(480,820)"/>
    <wire from="(460,410)" to="(460,460)"/>
    <wire from="(500,830)" to="(630,830)"/>
    <wire from="(680,550)" to="(680,600)"/>
    <wire from="(740,390)" to="(1010,390)"/>
    <wire from="(1000,590)" to="(1010,590)"/>
    <wire from="(1000,710)" to="(1010,710)"/>
    <wire from="(520,670)" to="(520,720)"/>
    <wire from="(440,110)" to="(440,170)"/>
    <wire from="(500,130)" to="(500,190)"/>
    <comp lib="0" loc="(1340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Da"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(740,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,860)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1050,160)" name="D Flip-Flop"/>
    <comp lib="1" loc="(720,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1050,710)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1340,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(910,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1050,590)" name="D Flip-Flop"/>
    <comp lib="1" loc="(660,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1050,370)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="onlar_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Db"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1340,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="mod24 (onlar)">
    <a name="circuit" val="mod24 (onlar)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,380)" to="(330,380)"/>
    <wire from="(290,340)" to="(290,410)"/>
    <wire from="(160,190)" to="(860,190)"/>
    <wire from="(150,290)" to="(270,290)"/>
    <wire from="(270,330)" to="(390,330)"/>
    <wire from="(680,410)" to="(680,480)"/>
    <wire from="(860,190)" to="(860,410)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(440,440)" to="(440,460)"/>
    <wire from="(290,450)" to="(390,450)"/>
    <wire from="(490,310)" to="(710,310)"/>
    <wire from="(910,180)" to="(910,290)"/>
    <wire from="(270,510)" to="(940,510)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(270,290)" to="(270,330)"/>
    <wire from="(290,410)" to="(290,450)"/>
    <wire from="(310,350)" to="(310,390)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(310,430)" to="(310,470)"/>
    <wire from="(150,180)" to="(150,290)"/>
    <wire from="(910,290)" to="(940,290)"/>
    <wire from="(680,290)" to="(680,410)"/>
    <wire from="(270,330)" to="(270,380)"/>
    <wire from="(160,340)" to="(290,340)"/>
    <wire from="(250,390)" to="(310,390)"/>
    <wire from="(310,430)" to="(370,430)"/>
    <wire from="(740,410)" to="(860,410)"/>
    <wire from="(270,380)" to="(270,510)"/>
    <wire from="(150,180)" to="(910,180)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(160,190)" to="(160,340)"/>
    <wire from="(290,280)" to="(390,280)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(650,480)" to="(680,480)"/>
    <wire from="(680,290)" to="(710,290)"/>
    <wire from="(490,430)" to="(700,430)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(750,290)" to="(910,290)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <wire from="(310,300)" to="(310,350)"/>
    <wire from="(290,280)" to="(290,340)"/>
    <wire from="(860,410)" to="(940,410)"/>
    <comp lib="1" loc="(350,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(940,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Db"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(750,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(490,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Da"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(940,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(740,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SaatDevresi">
    <a name="circuit" val="SaatDevresi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,280)" to="(510,280)"/>
    <wire from="(630,70)" to="(630,80)"/>
    <wire from="(700,260)" to="(750,260)"/>
    <wire from="(450,530)" to="(500,530)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(700,90)" to="(760,90)"/>
    <wire from="(630,80)" to="(670,80)"/>
    <wire from="(560,470)" to="(560,560)"/>
    <wire from="(700,70)" to="(740,70)"/>
    <wire from="(550,1070)" to="(550,1100)"/>
    <wire from="(570,290)" to="(570,330)"/>
    <wire from="(480,330)" to="(570,330)"/>
    <wire from="(520,1040)" to="(670,1040)"/>
    <wire from="(640,830)" to="(660,830)"/>
    <wire from="(460,260)" to="(460,560)"/>
    <wire from="(490,640)" to="(510,640)"/>
    <wire from="(560,670)" to="(560,770)"/>
    <wire from="(700,1070)" to="(790,1070)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(700,1050)" to="(770,1050)"/>
    <wire from="(450,870)" to="(450,1050)"/>
    <wire from="(540,440)" to="(670,440)"/>
    <wire from="(540,640)" to="(670,640)"/>
    <wire from="(540,280)" to="(670,280)"/>
    <wire from="(480,90)" to="(480,330)"/>
    <wire from="(700,480)" to="(780,480)"/>
    <wire from="(700,680)" to="(780,680)"/>
    <wire from="(700,880)" to="(780,880)"/>
    <wire from="(660,830)" to="(660,840)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(500,460)" to="(500,530)"/>
    <wire from="(450,650)" to="(510,650)"/>
    <wire from="(700,460)" to="(760,460)"/>
    <wire from="(700,660)" to="(760,660)"/>
    <wire from="(700,860)" to="(760,860)"/>
    <wire from="(700,440)" to="(740,440)"/>
    <wire from="(700,640)" to="(740,640)"/>
    <wire from="(700,840)" to="(740,840)"/>
    <wire from="(550,880)" to="(550,910)"/>
    <wire from="(520,1050)" to="(670,1050)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(700,620)" to="(720,620)"/>
    <wire from="(700,60)" to="(720,60)"/>
    <wire from="(520,1070)" to="(550,1070)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(700,120)" to="(790,120)"/>
    <wire from="(700,100)" to="(770,100)"/>
    <wire from="(700,1060)" to="(770,1060)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(540,850)" to="(670,850)"/>
    <wire from="(540,450)" to="(670,450)"/>
    <wire from="(540,650)" to="(670,650)"/>
    <wire from="(540,250)" to="(670,250)"/>
    <wire from="(540,90)" to="(670,90)"/>
    <wire from="(470,1100)" to="(550,1100)"/>
    <wire from="(700,290)" to="(780,290)"/>
    <wire from="(770,1060)" to="(780,1060)"/>
    <wire from="(450,530)" to="(450,650)"/>
    <wire from="(450,100)" to="(510,100)"/>
    <wire from="(700,80)" to="(750,80)"/>
    <wire from="(700,1040)" to="(750,1040)"/>
    <wire from="(480,450)" to="(480,770)"/>
    <wire from="(700,270)" to="(760,270)"/>
    <wire from="(610,40)" to="(650,40)"/>
    <wire from="(700,250)" to="(740,250)"/>
    <wire from="(460,560)" to="(560,560)"/>
    <wire from="(470,860)" to="(510,860)"/>
    <wire from="(520,1060)" to="(670,1060)"/>
    <wire from="(540,670)" to="(560,670)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(700,830)" to="(720,830)"/>
    <wire from="(700,1020)" to="(730,1020)"/>
    <wire from="(700,890)" to="(790,890)"/>
    <wire from="(700,470)" to="(770,470)"/>
    <wire from="(700,670)" to="(770,670)"/>
    <wire from="(700,870)" to="(770,870)"/>
    <wire from="(540,660)" to="(670,660)"/>
    <wire from="(540,260)" to="(670,260)"/>
    <wire from="(540,460)" to="(670,460)"/>
    <wire from="(540,860)" to="(670,860)"/>
    <wire from="(540,100)" to="(670,100)"/>
    <wire from="(470,860)" to="(470,1100)"/>
    <wire from="(660,840)" to="(670,840)"/>
    <wire from="(450,280)" to="(450,530)"/>
    <wire from="(540,880)" to="(550,880)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(450,870)" to="(510,870)"/>
    <wire from="(490,910)" to="(550,910)"/>
    <wire from="(700,450)" to="(750,450)"/>
    <wire from="(700,650)" to="(750,650)"/>
    <wire from="(700,850)" to="(750,850)"/>
    <wire from="(490,640)" to="(490,910)"/>
    <wire from="(650,40)" to="(650,70)"/>
    <wire from="(700,1080)" to="(810,1080)"/>
    <wire from="(450,650)" to="(450,870)"/>
    <wire from="(410,1050)" to="(450,1050)"/>
    <wire from="(450,1050)" to="(490,1050)"/>
    <wire from="(520,1030)" to="(670,1030)"/>
    <wire from="(480,90)" to="(510,90)"/>
    <wire from="(610,70)" to="(630,70)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(650,70)" to="(670,70)"/>
    <wire from="(650,430)" to="(670,430)"/>
    <wire from="(700,240)" to="(720,240)"/>
    <wire from="(570,110)" to="(570,220)"/>
    <wire from="(730,1030)" to="(750,1030)"/>
    <wire from="(700,430)" to="(730,430)"/>
    <wire from="(700,630)" to="(730,630)"/>
    <wire from="(700,1030)" to="(730,1030)"/>
    <wire from="(540,110)" to="(570,110)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(700,300)" to="(790,300)"/>
    <wire from="(700,280)" to="(770,280)"/>
    <wire from="(450,100)" to="(450,280)"/>
    <wire from="(540,870)" to="(670,870)"/>
    <wire from="(540,630)" to="(670,630)"/>
    <wire from="(540,270)" to="(670,270)"/>
    <wire from="(480,770)" to="(560,770)"/>
    <wire from="(490,220)" to="(570,220)"/>
    <wire from="(700,110)" to="(780,110)"/>
    <wire from="(720,830)" to="(730,830)"/>
    <comp loc="(520,1030)" name="Mod10 Counter (saniye)"/>
    <comp lib="0" loc="(770,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(700,620)" name="Binary to 7 Segment Decoder"/>
    <comp lib="0" loc="(760,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(540,630)" name="Mod10 Counter (dakika)"/>
    <comp lib="0" loc="(760,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(700,830)" name="Binary to 7 Segment Decoder"/>
    <comp lib="0" loc="(780,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(700,1020)" name="Binary to 7 Segment Decoder"/>
    <comp lib="0" loc="(730,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,830)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(540,440)" name="Mod6 Counter"/>
    <comp loc="(540,850)" name="Mod6 Counter"/>
    <comp lib="0" loc="(770,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,1050)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(540,250)" name="mod24 (Birler)"/>
    <comp loc="(540,90)" name="mod24 (onlar)"/>
    <comp lib="0" loc="(770,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(700,240)" name="Binary to 7 Segment Decoder"/>
    <comp lib="0" loc="(770,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(700,420)" name="Binary to 7 Segment Decoder"/>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(700,60)" name="Binary to 7 Segment Decoder"/>
    <comp lib="0" loc="(610,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
